PORT=5000
MONGODB_URI=mongodb+srv://spendsmart_admin:SpendSmart123@cluster0.qfjchww.mongodb.net/spendsmart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
EMAIL_USER=spendsmart_admin
EMAIL_PASS=nSKBndfsO3lBpWJ7
SEED_ADMIN_EMAIL=admin@spendsmart.com
SEED_ADMIN_PASSWORD=admin123
NODE_ENV=development